<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.story.detail.DetailStoryActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imgDetailStory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:transitionName="imgdetail"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:contentDescription="@string/image_from_story" />
        <TextView
            android:id="@+id/txtTitleDetailStory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:transitionName="title"
            app:layout_constraintTop_toBottomOf="@id/imgDetailStory"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/TextAppearance.AppCompat.Title"
            tools:text="Lorem Ipsum"/>
        <TextView
            android:id="@+id/txtDescDetailStory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:transitionName="desc"
            app:layout_constraintTop_toBottomOf="@id/txtTitleDetailStory"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/TextAppearance.AppCompat.Subhead"
            tools:text="Lorem Ipsum"/>
        <com.google.android.gms.maps.MapView
            android:id="@+id/mapDetailStory"
            app:layout_constraintTop_toBottomOf="@id/txtDescDetailStory"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="300dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>